<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Alexandre Masson</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div id="resume-block">
      <button class="restart" onclick="goBack()">ACCUEIL</button>
      <embed
        src="./docs/resume.pdf"
        type="application/pdf"
        alt="CV Alexandre Masson"
        title="CV Alexandre Masson"
        width="95%"
        height="95%"
      />
    </div>
    <script>
      function goBack() {
        window.open("./index.html", "_self");
      }
    </script>
  </body>
</html>
